00404010		CreateWaitableTimerA	KERNEL32
00404014		SystemTimeToFileTime	KERNEL32
00404018		GetModuleFileNameA	KERNEL32
0040401C		SetWaitableTimer	KERNEL32
00404020		CreateMutexA	KERNEL32
00404024		ExitProcess	KERNEL32
00404028		OpenMutexA	KERNEL32
0040402C		WaitForSingleObject	KERNEL32
00404030		CreateThread	KERNEL32
00404034		GetCurrentProcess	KERNEL32
00404038		Sleep	KERNEL32
0040403C		GetStringTypeA	KERNEL32
00404040		LCMapStringW	KERNEL32
00404044		LCMapStringA	KERNEL32
00404048		GetCommandLineA	KERNEL32
0040404C		GetVersion	KERNEL32
00404050		TerminateProcess	KERNEL32
00404054		UnhandledExceptionFilter	KERNEL32
00404058		FreeEnvironmentStringsA	KERNEL32
0040405C		FreeEnvironmentStringsW	KERNEL32
00404060		WideCharToMultiByte	KERNEL32
00404064		GetEnvironmentStrings	KERNEL32
00404068		GetEnvironmentStringsW	KERNEL32
0040406C		SetHandleCount	KERNEL32
00404070		GetStdHandle	KERNEL32
00404074		GetFileType	KERNEL32
00404078		GetStartupInfoA	KERNEL32
0040407C		HeapDestroy	KERNEL32
00404080		HeapCreate	KERNEL32
00404084		VirtualFree	KERNEL32
00404088		HeapFree	KERNEL32
0040408C		RtlUnwind	KERNEL32
00404090		WriteFile	KERNEL32
00404094		HeapAlloc	KERNEL32
00404098		GetCPInfo	KERNEL32
0040409C		GetACP	KERNEL32
004040A0		GetOEMCP	KERNEL32
004040A4		VirtualAlloc	KERNEL32
004040A8		HeapReAlloc	KERNEL32
004040AC		GetProcAddress	KERNEL32
004040B0		LoadLibraryA	KERNEL32
004040B4		MultiByteToWideChar	KERNEL32
004040B8		GetStringTypeW	KERNEL32
ADVAPI32			
00404000		CreateServiceA	ADVAPI32
00404004		StartServiceCtrlDispatcherA	ADVAPI32
00404008		OpenSCManagerA	ADVAPI32
WININET			
004040C0		InternetOpenUrlA	WININET
004040C4		InternetOpenA	WININET